
/*----------------------
# CSS CUSTOM VARIABLE
------------------------*/

:root{

    /* colors */
    --EFF8FF: hsl(206, 100%, 97%);
    --025595: hsl(206, 97%, 30%);
    --025595_5: hsla(206, 97%, 30%, .5);
    --16100D: hsl(20, 26%, 7%);
    --16100D_50: hsla(20, 26%, 7%, 0.5);
    --FFFFFF: hsl(0, 0%, 100%);
    --12181D: hsl(207, 23%, 9%);
    --12181D_50: hsla(207, 23%, 9%, 0.5);
    --FFDC08: hsl(51, 100%, 52%);


    /* drop shadow */
    --filter: drop-shadow(0 4px 4px hsla(0, 0%, 0%, 0.25));


    /* box shadow */
    --shadow: 0 4px 4px hsla(0, 0%, 0%, 0.25);


    /* typography */
    --font-family: 'Syne', sans-serif;

    --font-size-60: 3.75rem;
    --font-size-52: 3.25rem;
    --font-size-40: 2.5rem;
    --font-size-30: 1.875rem;
    --font-size-24: 1.5rem;
    --font-size-22: 1.375rem;
    --font-size-20: 1.25rem;
    --font-size-18: 1.125rem;
    --font-size-16: 1rem;
    --font-size-14: 0.875rem;

    --font-weight-Regular400: 400;
    --font-weight-Medium500: 500;
    --font-weight-SemiBold600: 600;
    --font-weight-Bold700: 700;
    --font-weight-ExtraBold800: 800;


    /* radius */
    --radius-12: 12px;
    --radius-16: 16px;

    /* transition */
    --transition-1: 0.5s ease;
    --transition-2: 0.25s ease;
    --transition-3: 1000ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

}


/*------------------------
# CSS RESET
--------------------------*/

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


a,
img,
span,
label,
input,
select,
button,
ion-icon{
    display: block;
}

a{
    text-decoration: none;
    color: inherit;
}

img{
    height: auto;
}

input,
select,
button{
    background: none;
    border: none;
    outline: none;
}

input,
select{
    width: 100%;
}

button{
    cursor: pointer;
}

li{
    list-style: none;
}

address{
    font-style: normal;
}

html{
    font-family: var(--font-family);
    font-size: 10px;
    scroll-behavior: smooth;
}

body{
    background-color: var(--FFFFFF);
    color: var(--025595);
    font-size: var(--font-size-14);
}

::-webkit-scrollbar{
    width: 6px;
    height: 8px;
}

::-webkit-slider-runnable-track{
   background: var(--EFF8FF);
}

::-webkit-scrollbar-thumb{
   background: var(--025595);
}


/*---------------------------
# REUSED STYLE
-----------------------------*/

.container{
    padding-inline: 16px;
}

.btn{
    background-color: var(--025595);
    color: var(--FFFFFF);
    max-width: max-content;
    padding: 10px 30px;
    border-radius: var(--radius-12);
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-Medium500);
    letter-spacing: 1px;
}

.btn:is(:hover, :focus-visible){
    background-color: var(--025595_5);
}

.w-100{
    width: 100%;
}

.img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-12);
}

.h1{
    font-size: var(--font-size-52);
    font-weight: var(--font-weight-Bold700);
    color: var(--12181D);
    line-height: 1.5;
}

.section-title{
    font-size: var(--font-size-40);
    font-weight: var(--font-weight-Bold700);
    color: var(--12181D);
}

.section-text{
    font-size: var(--font-size-22);
    font-weight: var(--font-weight-Regular400);
    line-height: 1.6;
    color: var(--12181D_50);
}

/*----------------------
# HEADER
------------------------*/

.header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 20px;
    z-index: 4;
}

.header.active{
    position: fixed;
    background-color: var(--EFF8FF);
    padding-block: 10px;
    animation: slideIn 500ms ease-out forwards;
}

@keyframes slideIn{
    0%{
        opacity: 0;
        transform: translateY(-100%);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    width: 48px;
}

.logo span{
    font-size: var(--font-size-30);
    color: var(--12181D);
    margin-block-start: 3px;
    text-align: center;
}

.nav-open-btn{
    font-size: 25px;
    color: var(--12181D);
    padding: 5px;
}

.navbar{
    position: fixed;
    background-color: var(--EFF8FF);
    top: 0;
    left: -300px;
    width: 100%;
    max-width: 300px;
    height: 100vh;
    padding: 25px 20px;
    visibility: hidden;
    transition: 250ms var(--cubic-in);
    z-index: 3;
}

.navbar.active{
    visibility: visible;
    transform: translateX(300px);
    transition: 500ms var(--cubic-out);
}

.header .btn{
    margin-inline-start: auto;
}

.nav-close-btn{
    margin-inline-start: auto;
    font-size: 30px;
    color: var(--12181D);
}

.nav-close-btn ion-icon{
    --ionicon-stroke-width: 50px;
}

.navbar-link{
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-Medium500);
    letter-spacing: 1px;
    color: var(--12181D);
    padding-block: 8px;
}

.navbar-link:is(:hover, :focus-visible){
    color: var(--025595);
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--12181D);
    opacity: 0;
    pointer-events: none;
    z-index: 2;
    transition: var(--transition-2);
}

.overlay.active{
    opacity: 0.5;
    pointer-events: all;
}


/*-------------------
# HERO
---------------------*/

.hero{
    padding-block-start: 120px;
    background-color: var(--EFF8FF);
}

.hero .container{
    display: grid;
    gap: 40px;
}

.hero .section-text{
    margin-block: 15px 28px;
}

.hero-form{
    display: grid;
    gap: 25px;
    padding: 25px;
    background-color: var(--FFFFFF);
    filter: var(--filter);
}

.from-icon img{
    background-color: var(--025595_5);
    width: 28px;
    padding: 3px;
    border-radius: 50%;
}

.hero-form .input-label{
    font-size: var(--font-size-20);
    font-weight: var(--font-weight-Medium500);
    color: var(--12181D);
    margin-block-end: 3px;
}

.hero-form select{
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-Regular400);
    color: var(--12181D_50);
}

.input-search{
    font-size: 20px;
    color: var(--12181D);
}

.achivement{
    margin-block-start: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px;
}

.number{
    font-size: var(--font-size-30);
    font-weight: var(--font-weight-Bold700);
    color: var(--12181D);
    margin-block-end: 4px;
}

.text{
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-Regular400);
    color: var(--12181D_50);
}


/*---------------------
# WORK
-----------------------*/

.work{
    margin-block-start: 60px;
}

.work-data-content{
    text-align: center;
    margin-block-end: 40px;
}

.work .section-title{
    margin-block-end: 14px;
}

.work-card{
    display: grid;
    gap: 25px;
}

.work-card-content{
    padding: 15px;
    transition: var(--transition-1);
}

.work-card-content:is(:hover, :focus){
    background-color: var(--025595_5);
    border-radius: var(--radius-12);
}

.card-icon img{
    background-color: var(--12181D_50);
    width: 38px;
    padding: 8px;
    border-radius: 50%;
    overflow: hidden;
}

.card-title{
    margin-block: 8px 12px;
    font-size: var(--font-size-30);
    font-weight: var(--font-weight-Bold700);
    color: var(--12181D);
    transition: var(--transition-1);
}

.card-title:is(:hover, :focus){
    color: var(--FFFFFF);
}


/*----------------------
# DREAM-HOME
------------------------*/

.dream-home{
    margin-block-start: 60px;
}

.dream-home .container{
    display: grid;
    gap: 40px;
}

.dream-home-data-content{
    text-align: center;
}

.dream-home .section-text{
    margin-block-start: 14px;
}

.dream-home-top-banner-content img,
.dream-home-bottom-banner-content img{
    border-radius: var(--radius-16);
}

.home-banner-card{
    filter: var(--filter);
    background-color: var(--FFFFFF);
    padding: 12px;
    border-radius: var(--radius-16);
    max-width: max-content;
    margin-block-start: 10px;
}

.price{
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-Regular400);
    color: var(--12181D);
}

.dream-home .card-title{
    margin-block: 5px 10px;
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-Bold700);
}

.home-benifit-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-block: 8px 10px;
}

.list-item{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 25px;
    color: var(--12181D);
}

.list-item span{
    font-size: var(--font-size-20);
    font-weight: var(--font-weight-Regular400);
}

.home-address{
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-Regular400);
    color: var(--12181D);
    width: 105px;
    line-height: 1.6;
}

.home-address ion-icon{
    font-size: 30px;
}

/*----------------------
# PROPERTIES
------------------------*/

.properties{
    margin-block-start: 60px;
}

.properties-data-content{
    text-align: center;
}

.properties .section-text{
    margin-block: 14px 35px;
}

.properties-list{
    display: grid;
    gap: 30px;
}

.properties-card{
    background-color: var(--FFFFFF);
    box-shadow: var(--shadow);
    padding: 10px;
    border-radius: var(--radius-16);
    overflow: hidden;
}

.properties-card-content-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 10px 15px;
}

.properties-price{
    font-size: var(--font-size-24);
    font-weight: var(--font-weight-Bold700);
}

.properties-card-content-top ion-icon{
    background-color: var(--025595_5);
    font-size: 25px;
    padding: 5px;
    border-radius: 5px;
}

.properties-title{
    color: var(--12181D);
    font-size: var(--font-size-30);
    font-weight: var(--font-weight-Bold700);
    margin-block-end: 10px;
}


/*------------------------
# TESTIMONIALS
--------------------------*/

.testimonials{
    margin-block-start: 60px;
}

.testimonial-data-content{
    text-align: center;
}

.testimonials .section-text{
    margin-block: 12px 40px;
}

.testimonial-list{
    display: grid;
    gap: 30px;
}

.testimonial-card{
    background-color: var(--EFF8FF);
    padding: 12px;
    border-radius: var(--radius-12);
}

.testimonial-top{
    display: flex;
    align-items: center;
    gap: 8px;
}

.testimonial-icon{
    width: 58px;
}

.testimonial-name{
    font-size: var(--font-size-24);
    font-weight: var(--font-weight-Bold700);
    color: var(--12181D);
    margin-block-end: 3px;
}

.details{
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-Regular400);
    color: var(--12181D_50);
}

.blockquote-text{
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-Regular400);
    color: var(--12181D_50);
    line-height: 1.6;
    margin-block: 5px 8px;
}

.ratting-wrapper{
    display: flex;
    gap: 4px;
    font-size: 18px;
    color: var(--FFDC08);
}


/*------------------------
# FOOTER
--------------------------*/

.footer-top{
    margin-block-start: 60px;
}

.footer-top .container{
    display: grid;
    gap: 40px;
}

.footer-logo img{
    width: 40px;
}

.footer-logo span{
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-ExtraBold800);
    margin-inline: auto;
    color: var(--12181D);
    margin-block-start: 3px;
}

.footer-top .section-text{
    margin-block-start: 10px;
}

.footer-list-title{
    font-size: var(--font-size-24);
    font-weight: var(--font-weight-Bold700);
    margin-block-end: 5px;
}

.footer-link{
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-Regular400);
    color: var(--12181D_50);
    padding-block: 8px;
}

footer address{
    font-size: var(--font-size-22);
    font-weight: var(--font-weight-SemiBold600);
    color: var(--12181D);
    margin-block-end: 8px;
}

.social-list{
    display: flex;
    align-items: center;
    gap: 5px;
}

.social-link{
    font-size: 20px;
    background-color: var(--025595);
    color: var(--FFFFFF);
    padding: 5px;
    border-radius: 50%;
}

.footer-bottom{
    padding-block: 25px;
}

.footer-bottom .container{
    border-top: 1px solid var(--12181D);
    padding-block-start: 8px;
}

.copyright{
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-Medium500);
    color: var(--12181D_50);
    margin-block-end: 8px;
}

.footer-bottom-list{
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-bottom-link{
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-Medium500);
    color: var(--12181D_50);
}


/*-------------------------
# BACK TO TOP
---------------------------*/

.back-to-top-btn{
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: var(--EFF8FF);
    color: var(--12181D);
    box-shadow: var(--shadow);
    font-size: 18px;
    padding: 12px;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
    z-index: 4;
}

.back-to-top-btn.active{
    visibility: visible;
    opacity: 1;
    transform: translateY(-10px);
}



/*----------------------
 # Media Queries
-----------------------*/

/**
* responsive for larger than 575px screen
*/

@media(min-width: 575px){

    /**
    * custom property
    */

    :root{

        /**
        * typography
        */

    --font-size-52: 3.4375rem; /* 55px */

    }


    /**
    * reused style
    */

    .container{
        max-width: 550px;
        margin-inline: auto;
        width: 100%;
    }


    /* work */

    .work-card{
        grid-template-columns: repeat(2, 1fr);
    }


    /* properties */

    .properties-list{
        grid-template-columns: repeat(2, 1fr);
    }


    /* testimonials */

    .testimonial-list{
        grid-template-columns: repeat(2, 1fr);
    }


    /* footer */

    .footer-top .container{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-bottom .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


}


/**
* responsive for larger than 768px screen
*/

@media(min-width: 768px){

    /**
    * custom property
    */

    :root{

        /**
        * typography
        */

    --font-size-52: 3.625rem; /* 58px */

    }


    /**
    * reused style
    */

    .container{
        max-width: 750px;
        width: 100%;
    }

    /* hero */

    .hero .container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .hero-form{
        grid-template-columns: repeat(4, 1fr);
    }


    /* work */

    .work-card{
        grid-template-columns: repeat(3, 1fr);
    }


    /* dream home */

    .dream-home-top-banner-content,
    .dream-home-bottom-banner-content{
        position: relative;
    }

    .home-banner-card{
        position: absolute;
        top: 25%;
        left: -2%;
    }


    /* properties */

    .properties-list{
        grid-template-columns: repeat(3, 1fr);
    }


    /* testimonials */

    .testimonial-list{
        grid-template-columns: repeat(3, 1fr);
    }


    /* footer */

    .footer-top .container{
        grid-template-columns: repeat(4, 1fr);
    }


}


/**
* responsive for larger than 992px screen
*/

@media(min-width: 992px){

    /**
    * custom property
    */

    :root{

        /**
        * typography
        */

        --font-size-60: 3.75rem;

    }


    /**
    * reused style
    */

    .container{
        max-width: 950px;
        width: 100%;
    }


    /* navbar */

    .nav-open-btn,
    .nav-close-btn,
    .overlay{
        display: none;
    }

    .navbar{
        all: unset;
        margin-inline-start: auto;
    }

    .navbar-list{
        display: flex;
        gap: 12px;
    }

    /* hero */

    .hero-title{
        width: 415px;
    }


    /* work */

    .work-data-content .section-text{
        width: 320px;
        margin-inline: auto;
    }


    /* dream home */

    .dream-home-data-content .section-title{
        width: 340px;
        margin-inline: auto;
    }

    .dream-home-data-content .section-text{
        width: 640px;
        margin-inline: auto;
    }


    /* properties */

    .properties-data-content .section-text{
        width: 440px;
        margin-inline: auto;
    }


    /* testimonials */

    .testimonial-data-content .section-text{
        width: 440px;
        margin-inline: auto;
    }

    .testimonial-list{
        grid-template-columns: repeat(4, 1fr);
    }


}


/**
* responsive for larger than 1200px screen
*/

@media(min-width: 1200px){


    /**
    * reused style
    */

    .container{
        max-width: 1150px;
        width: 100%;
    }

    /* hero */

    .hero-data-content .section-text{
        width: 280px;
    }


}


/**
* responsive for larger than 1400px screen
*/

@media(min-width: 1400px){


    /**
    * reused style
    */

    .container{
        max-width: 1250px;
        width: 100%;
    }

}
